<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="forma.css">
    <script type="text/javascript" src="checking.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h2>Forms & Cursor</h2>

<div>
    <form>
<h1>Form<span>Get</span></h1>
    <hr>
<p>Full Name</p>

<input id="ime" type="text" placeholder="Full Name" required></input>
<p>Email</p>
<input id="email" type="text" placeholder="Email" required></input>
<p>Contact Number</p>
<input id="broj" type="text" placeholder="Contact Number"></input>
<p>Address</p>
<input id="adresa" type="text" placeholder="Address"></input></br>

<button type="submit">Submit</button>
</div>

</form>
<div>
    <button onclick="change()" type="button">Turn on light show</button>
    <button onclick="turnOff()" type="button">Turn off</button>
    <button onclick="haos()" type="button">Wo ho</button>
    
</div>


</body>
</html>